# argos

./: README.md  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spartronics4915/argos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartronics4915/argos/: AboutActivity.java  Argos.java  Database.java  EntryActivity.java  EntryActivityFragment.java  Match.java  MatchHolder.java  MatchSelectActivity.java  SettingsActivity.java
app/src/main/java/com/spartronics4915/argos/activities/: AboutActivity.java  EntryActivity.java  EventActivity.java  MatchSelectActivity.java  SettingsActivity.java
app/src/main/java/com/spartronics4915/argos/event/: Event.java  EventHolder.java  EventOnClickListener.java
app/src/main/java/com/spartronics4915/argos/fragments/: EntryTextboxFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_blank.xml  ic_remove_circle_outline_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_event.xml  activity_match_select.xml  activity_settings.xml  content_about.xml  content_entry.xml  content_event.xml  content_match_select.xml  content_settings.xml  fragment_entry.xml  fragment_entry_textbox.xml  listitem_entry.xml  listitem_event.xml
app/src/main/res/menu/: menu_about.xml  menu_entry.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/spartronics4915/argos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
